# springmvcportlet

./: .gitignore  README.md  pom.xml
src/main/java/edu/ku/it/isd/portletexample/controller/: HelpController.java  HomeController.java
src/main/java/edu/ku/it/isd/portletexample/dao/: FavoriteSportDao.java  FavoriteSportDaoImpl.java
src/main/java/edu/ku/it/isd/portletexample/service/: FavoriteSportService.java  FavoriteSportServiceImpl.java
src/main/resources/: applicationContext.xml  data.sql  log4j.xml  schema.sql
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  help.jsp  home.jsp  success.jsp
src/test/java/edu/ku/it/isd/portletexample/controller/: HomeControllerTest.java
src/test/java/edu/ku/it/isd/portletexample/dao/: FavoriteSportDaoImplTest.java
src/test/resources/: applicationContext_test.xml  data_test.sql  schema_test.sql
